@import "./settings.css";

* {
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  font-family: "Outfit", sans-serif;
  /* box-shadow: 0 0 1px 1px red; */
}

body {
  width: min(
    100%,
    1440px
  ); /* Если нужно чтобы сайт был во всю ширину, то закомментировать эту строчку */
  color: white;
  margin: 0 auto;
  background-color: #181818;
}

nav {
  display: flex;
  width: 100%;
  height: 38px;
  background-color: #ffaa4c;
  padding-left: 60px;
}

li {
  width: 168px;
  text-align: center;
  align-content: center;
  color: #181818;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
}

li.active {
  background-color: #181818;
  color: white;
  border-radius: 20px 20px 0px 0px;
}

header {
  position: sticky;
  top: -1px;
  background-color: #181818;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 60px;
  height: 71px;
  z-index: 4;
}

.main-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 82px;
}

.main-content__text {
  width: min(100%, 671px);
  margin-left: max(110px, 16px);
}

.main-content__text h1 {
  margin-bottom: 20px;
}

.main-content__text p {
  margin-bottom: 40px;
}

/* Section about */

.section-about {
  margin-top: 100px;

  h1 {
    padding-left: 60px;
  }

  & > .wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 80px;
  }
}

.section-about__left-side h4 {
  max-width: 400px;
  margin-bottom: 147px;
}

.decoration {
  display: inline-flex;
  position: relative;
  &::before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    left: -10px;
    padding: 0 10px;
    transform: rotate(-1.69deg);
    background-color: #a64ced;
    border-radius: 30px;
    z-index: -1;
  }
}

.section-about__right-side {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 60px 0;
  width: min(100%, 720px);
}

.section-about__right-side__block {
  width: 321px;
  h3 {
    line-height: 106%;
    margin-top: 10px;
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 20px;
  }
}

/* Section Phone */

.section-phone {
  overflow: hidden;
  margin-top: 100px;
  display: flex;
  gap: 68px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 638px;

  img {
    position: absolute;
    z-index: 2;
    margin: 0 auto;
  }

  marquee {
    h1 {
      white-space: nowrap;

      span {
        color: #181818;
        text-shadow: #444444 1px 1px, #444444 -1px -1px;
      }
    }

    &:nth-child(2) h1 {
      color: #2fdbbc;
    }
    &:nth-child(3) h1 {
      color: #a64ced;
    }
    &:nth-child(4) h1 {
      color: #ffaa4c;
    }
  }
}

/* Section Intermediate */

.section-intermediate {
  background-color: #954ced;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 260px;
  margin-top: 100px;
  flex-wrap: wrap;

  h2 {
    margin-bottom: 16px;
  }
}

/* Section Why Budds */

.why-budds {
  padding: 100px 70px;

  .why-budds__title {
    text-align: center;
    margin-bottom: 70px;

    h4 {
      margin-top: 20px;
    }
  }

  .why-budds__blocks {
    display: grid;
    width: 100%;
    grid-template-rows: 362px 362px;
    gap: 20px;
    grid-template-areas:
      "a a b"
      "c d d";

    & > div {
      position: relative;
      display: flex;
      flex-direction: column;
      background-color: #f5f5f5;
      color: #000000;
      border-radius: 30px;
      overflow: hidden;

      div {
        margin: 40px;

        h3 {
          margin-bottom: 20px;
        }
      }

      &:nth-child(1) {
        grid-area: a;
        min-width: 733px;

        div {
          align-self: flex-end;
          width: 365px;
        }
      }
      &:nth-child(2) {
        grid-area: b;
        min-width: 547px;

        div {
          width: 416px;
        }

        img {
          right: -20px;
          bottom: -40px;
        }
      }
      &:nth-child(3) {
        grid-area: c;
        min-width: 547px;

        div {
          width: 440px;

          p {
            width: 308px;
          }
        }

        img {
          right: 0px;
          bottom: 0px;
        }
      }
      &:nth-child(4) {
        grid-area: d;
        min-width: 733px;

        div {
          width: 395px;
        }

        img {
          right: 43px;
          bottom: 0px;
        }
      }

      img {
        position: absolute;
      }
    }
  }
}

/* Section Brand */

.section-brand {
  background-color: #f5f5f5;
  padding: 100px 60px;

  .section-brand__contact {
    border: 1px solid rgba(0, 0, 0, 0.194);
    border-radius: 30px;
    text-align: center;
    color: #181818;
    padding: 60px 0;
    margin-bottom: 100px;
  }

  h2 {
    margin-bottom: 40px;
  }
}

.section-brand__text-icons {
  display: flex;
  color: #181818;
  margin-bottom: 100px;

  div:first-child {
    max-width: 822px;
  }

  p {
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
  }

  div:last-child {
    display: flex;
    align-items: flex-start;
    gap: 28px;
    padding: 33px;
    margin-top: 40px;

    & > img:nth-child(2),
    & > img:nth-child(4) {
      margin-top: 80px;
    }
  }
}

.section-brand__partners {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  align-items: center;
  justify-content: space-between;
}

/* Footer */

footer {
  padding: 40px 60px 20px 60px;

  div {
    display: flex;
    align-items: center;
    justify-content: space-between;

    div {
      gap: 20px;
    }
  }

  hr {
    color: #444444;
    margin: 30px 0px 20px 0px;
  }

  .rights {
    display: flex;
    justify-content: space-between;
    color: #b9b9b9;

    div {
      display: flex;
      gap: 20px;
    }

    a {
      color: #b9b9b9;
    }
  }
}

.popup.cookie {
  position: sticky;
  display: none;
  width: 90%;
  margin: 0 auto;
  align-items: center;
  justify-content: space-between;
  padding: 0px 60px 0px 30px;
  background-color: #fff;
  min-height: 120px;
  color: #383838;
  margin-bottom: 30px;
  border-radius: 16px;
  bottom: 20px;
  z-index: 4;

  p {
    max-width: 783px;
    font-size: 20px;
    font-weight: 300;
  }

  div {
    display: flex;
    gap: 20px;
  }

  img.popup-close {
    right: 20px;
    top: 10px;
  }

  .primary.decline-cookie {
    color: #000;
    border: 2px solid #954ced;
    background-color: #fff;
  }

  .primary.decline-cookie:hover {
    color: #ffffff;
    border: 2px solid #954ced;
    background-color: #181818;
  }
}

.popup {
  display: none;
  padding: 20px 20px;

  &.active {
    display: flex;
    gap: 40px;
  }

  img.popup-close {
    position: absolute;
    cursor: pointer;
  }
}

.success {
  display: none;
  justify-content: center;
  top: 0;
  left: 0;
  position: fixed;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 10;

  div {
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 417px;
    min-height: 587px;
    background-color: white;
    padding: 30px;
    border-radius: 20px;
    color: #444444;
    text-align: center;

    h4 {
      color: #a64ced;
      margin: 20px 0;
    }

    img.popup-close.successBtn {
      top: 16px;
      right: 16px;
    }

    button {
      margin-top: 20px;
      width: 90%;
    }
  }
}

.success.active {
  display: flex;
}

.burger-menu {
  display: none;
}

.header__burger {
  display: none;
}

/* Form */

.popup.form {
  top: 0;
  left: 0;
  position: fixed;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 10;

  form {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 417px;
    min-height: 587px;
    background-color: white;
    padding: 40px;
    border-radius: 20px;
    gap: 10px;

    img.popup-close {
      top: 16px;
      right: 16px;
    }

    & > div.error {
      input {
        border: 1px solid red;
      }

      /* .checking-fields {
        display: block;
      } */

      span {
        display: block;
      }

      label::after {
        content: " *";
        color: red;
      }
    }

    label {
      margin-bottom: 4px;
    }

    span {
      display: none;
      font-size: 12px;
      font-weight: 400;
      line-height: 20px;
      color: red;
    }

    /* .checking-fields {
      display: none;
      color: red;
      font-size: 16px;
      font-weight: 400;
      margin-top: 10px;
    } */

    .agree {
      color: #000;
      margin: 20px 0px 20px 0px;
      font-weight: 300;
      font-size: 14px;
      line-height: 19px;
    }

    a {
      color: #954ced;
    }

    div {
      display: flex;
      /* gap: 0; */
      flex-direction: column;
    }
  }
}

/* Mobile version */

@media (max-width: 768px) {
  .main-content {
    img {
      width: 80%;
      margin: 137px auto;
      margin-bottom: 0px;
    }
  }

  header {
    padding: 16px;
    button {
      display: none;
    }

    .header__burger {
      display: block;
    }
  }

  .burger-menu {
    display: none;
  }

  .burger-menu.active {
    display: flex;
    position: fixed;
    background-color: #181818;
    height: 100vh;
    width: 100vw;
    z-index: 10;
    padding: 16px;

    img {
      width: 40px;
      height: 40px;
      position: absolute;
      right: 10px;
      top: 10px;
    }

    div {
      display: flex;
      flex-direction: column;
      padding-top: 177px;
      width: 100%;

      button {
        width: 100%;
      }

      div {
        gap: 16px;
      }
    }
  }

  .section-about__left-side {
    img {
      display: none;
    }
  }

  .popup.cookie.active {
    display: flex;
    justify-content: center;
    align-items: normal;
    flex-direction: column;
    min-height: 335px;

    padding: 30px 20px 30px 20px;

    div {
      flex-direction: column;
    }

    button {
      width: 100%;
    }
  }

  .section-intermediate {
    padding: 0;
    align-items: normal;
    flex-direction: column;
    min-height: 375px;
    width: 100%;

    div {
      padding: 40px 0 40px 16px;
      display: flex;
      align-items: center;

      h5 {
        margin-left: 20px;
      }
    }
  }

  .why-budds {
    padding: 40px 16px;
    .why-budds__blocks {
      display: flex;
      flex-direction: column;

      & > div {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-width: 100% !important;
        width: 100% !important;
        min-height: 362px !important;

        &:nth-child(2) {
          img {
            width: 100%;
            right: 0px;
            bottom: 0px;
          }
        }

        div {
          margin: 20px;
          width: auto !important;
        }

        img {
          position: relative;
          float: right;
          order: 1;
          width: 50%;
        }
      }
    }
  }

  .section-brand {
    padding: 40px 16px;
  }

  .section-brand__text-icons {
    display: flex;
    flex-direction: column;

    h1,
    p {
      padding-bottom: 20px;
    }

    img {
      width: 73px;
    }

    div:last-child {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      gap: 28px;

      & > img:nth-child(2),
      & > img:nth-child(4) {
        margin-top: 80px;
      }
    }
  }

  .main-content__text {
    margin: 0px 16px;

    button {
      width: 100%;
    }

    br {
      display: none;
    }
  }

  .why-budds {
    .why-budds__blocks {
      & > div {
        div {
          h3 {
            margin-bottom: 16px;
          }
        }
      }
    }
    .why-budds__title {
      br {
        display: none;
      }
    }
  }

  .section-about {
    margin-top: 40px;
    h1 {
      padding-left: 16px;
    }

    .wrapper {
      padding-top: 30px;
    }
  }

  .section-about__right-side {
    display: flex;
    justify-content: start;
    padding: 0 16px;
  }

  .section-brand__contact {
    padding: 40px 20px 40px 20px;
    border-radius: 60px !important;

    button {
      width: 90%;
    }
  }

  .section-about__left-side {
    height: 150px;
  }

  footer {
    padding: 20px 16px;
    div {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;
    }

    .rights {
      p {
        font-size: 14px !important;
      }

      a {
        font-size: 14px;
        color: #b9b9b9;
      }
    }
  }
}
